name: This a workflow title
on:
  - push:

    # Env variable
    #env:
    #DOCKER_USER: ${{secrets.DOCKER_USER}}
    #DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    #REPO_NAME: ${{secrets.REPO_NAME}}

jobs:
  name: push-image-to-docker-hub:  # job name
  runs-on: ubuntu-latest  # runner name : (ubuntu latest version)
  steps:
    name: docker login
    id: date
    run: echo "::set-output name=date::$(date +'%Y-%m-%d--%M-%S')"
